language: ruby
<<<<<<< HEAD
cache: bundler

rvm:
  - 2.1.1

script:
  - bundle exec jekyll build --trace
  #  - htmlproof ./_site

branches:
  only:
    - gh-pages
=======
rvm:
  - 2.1.1
script:
  - jekyll build --trace
  - htmlproof ./_site
branches:
  only:
    - gh-pages

>>>>>>> origin/master
